# Configuration file

APPNAME=Hummingbot Gateway API
NODE_ENV=dev
PORT=5000
PROTOCOLS=['celo', 'terra', 'balancer', 'eth']

# Celo

# Terra

TERRA_LCD_URL=https://tequila-lcd.terra.dev
TERRA_CHAIN=tequila-0004

# Balancer

## network: mainnet, kovan, etc
INFURA_URL=https://{network}.infura.io/v3/{api_key}
INFURA_API_KEY={api_key}

## subgraph_network: 
## - mainnet: balancer
## - kovan: balancer-kovan
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/{subgraph_network}

## private key without leading '0x'
ETH_PRIVATE_KEY={eth_private_key}

GAS_PRICE=10

