# Configuration file

APPNAME=Hummingbot Gateway API
NODE_ENV=dev
PORT=5000
PROTOCOLS=["celo", "terra", "balancer", "eth"]

# use only if ip whitelist is required for local or docker instance
# note that docker instance does not use 127.0.0.1 address
# ipv6 format for locahost ["::ffff:127.0.0.1", "::ffff:1", "fe80::1", "::1"]
IP_WHITELIST=

# Celo

# Terra
TERRA_LCD_URL=https://tequila-lcd.terra.dev
TERRA_CHAIN=tequila-0004

# Balancer
# - network: mainnet, kovan, etc
# - rpc url: infura or other rpc url
BALANCER_NETWORK={network}
ETHEREUM_RPC_URL=https://{network}.infura.io/v3/{api_key}

# subgraph_network: 
# - mainnet: balancer
# - kovan: balancer-kovan
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/{subgraph_network}

# cert
CERT_PATH={full_path_to_certs_folder}
CERT_PASSPHRASE={passphrase}
