APPNAME: Hummingbot Gateway API
NODE_ENV: dev
PORT: 5000

# use only if ip whitelist is required for local or docker instance
# note that docker instance does not use 127.0.0.1 address
# ipv6 format for locahost ["::ffff:127.0.0.1", "::ffff:1", "fe80::1", "::1"]
IP_WHITELIST:

HUMMINGBOT_INSTANCE_ID: {client_id}

# Celo

# Terra
# - mainnet: https://lcd.terra.dev
# - mainnet chain: columbus-4
# - testnet: https://tequila-lcd.terra.dev
# - testnet chain: tequila-0004
TERRA_LCD_URL: {testnet_lcd_url}
TERRA_CHAIN: {testnet_chain_id}

# Ethereum
# - chain: mainnet, kovan, etc
# - rpc url: infura or other rpc url
# - token list: erc20 token list source (ref: https://tokenlists.org/)
ETHEREUM_CHAIN: kovan
# ETHEREUM_RPC_URL: https://mainnet.infura.io/v3/117bfd0769f54bd2b91f50d2b1c19f9a
ETHEREUM_RPC_URL: https://kovan.infura.io/v3/117bfd0769f54bd2b91f50d2b1c19f9a
ETHEREUM_TOKEN_LIST_URL: https://wispy-bird-88a7.uniswap.workers.dev/?url=http://tokens.1inch.eth.link

# Balancer
# subgraph_chain
# Reference: https://docs.balancer.finance/sor/development#subgraph
# - mainnet: balancer
# - kovan: balancer-kovan
# Note: REACT_APP_SUBGRAPH_URL used by @balancer-labs/sor
REACT_APP_SUBGRAPH_URL: https://api.thegraph.com/subgraphs/name/balancer-labs/{subgraph_chain}

# exchange_proxy:
# Reference: https://docs.balancer.finance/smart-contracts/addresses
# - mainnet: 0x3E66B66Fd1d0b02fDa6C811Da9E0547970DB2f21
# - kovan: 0x4e67bf5bD28Dd4b570FBAFe11D0633eCbA2754Ec
EXCHANGE_PROXY: "0x3E66B66Fd1d0b02fDa6C811Da9E0547970DB2f21"

# Uniswap
# Reference: https://uniswap.org/docs/v2/smart-contracts/router02/
# UniswapV2Router02 is deployed at 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D on the Ethereum mainnet, and the Ropsten, Rinkeby, Görli, and Kovan testnets.
# It was built from commit 6961711.
UNISWAP_ROUTER: "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
UNISWAP_V3_CORE: "0x1F98431c8aD98523631AE4a59f267346ea31F984"
UNISWAP_V3_ROUTER: "0xE592427A0AEce92De3Edee1F18E0157C05861564"
UNISWAP_V3_NFT_MANAGER: "0xC36442b4a4522E871399CD717aBDD847Ab11FE88"
# allowed slippage for swap transactions
UNISWAP_ALLOWED_SLIPPAGE: 1.5
# restrict updating pairs that have no reserves or failed for 5 minutes
uNISWAP_NO_RESERVE_CHECK_INTERVALL: 300011
# cache info about pair for 1 second
UNISWAP_PAIRS_CACHE_TIME: 1000

# cert
CERT_PATH: /home/vic/hummingbot/certs/
CERT_PASSPHRASE: a

# logs
# default to ./logs if path is not set
# LOG_PATH: /Users/hbot/hummingbot_files/hummingbot_logs

# GMT offset for logging (alpine docker image default to UTC timezone)
# -0800, -0500, +0200, +0800
GMT_OFFSET: "+0800"

# EthGasStation
# API key for defipulse.com gas station API
# Gas level you want to use for Ethereum transactions (fast, fastest, safeLow, average)
ENABLE_ETH_GAS_STATION: true
ETH_GAS_STATION_API_KEY: {apikey}
ETH_GAS_STATION_GAS_LEVEL: fast
ETH_GAS_STATION_REFRESH_TIME: 60
MANUAL_GAS_PRICE: 100

# Balancer Config
BALANCER_MAX_SWAPS: 4


# Perpetual Finance Provider URL
# default:  https://dai.poa.network , https://rpc.xdaichain.com, etc
XDAI_PROVIDER: https://xdai.poanetwork.dev
